<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Methods</title>
    <style>
        body {
            font-family: Cambria, Georgia, 'Times New Roman', serif;
            font-size: 16px;
            padding: 2rem;
        }

        div {
            width: 250px;
            min-height: 40px;
            border: 1px solid forestgreen;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            /* text-align: center; */
            /* line-height: 40px; */
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3em;
            text-decoration: none;
            color: limegreen;
            font-weight: bold;
            text-shadow: 1px 1px 3px darkgray;
        }

        a:hover{
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div id="demo01"></div>
    <button onclick="addAnanas();">Ananas hinzufügen</button>
    <div id="demo02"></div>
    <button onclick="removeLast();">Entfernen</button>
    <div id="demo03"></div>
    <button onclick="changeFruits();">Einfügen</button>
    <div id="demo04"></div>
    <button onclick="separators();">Trennzeichen</button>
    <!-- <div id="demo05"></div>
    <button onclick="fruitsList();">Liste</button> -->

    <br>
    <br>
    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" 
        target="_blank">JavaScript Array Methoden Reference</a>
    </p>
    <p><a href="https://www.w3schools.com/jsref/jsref_obj_array.asp"
         target="_blank">Array Methoden Kurzüberblick</a></p>

<!-- ................................ JavaScript: ..................................................... -->
    <script>
        var fruitSalad = ['Banane', 'Apfel', 'Orange', 'Kiwi'];

        document.getElementById('demo01').innerHTML = fruitSalad;

        // Ein Element hinzufügen mit push();
        function addAnanas() {
            fruitSalad.push('Ananas');
            document.getElementById('demo01').innerHTML += "<br/>" + fruitSalad;
        }

        // Letztes Element löschen mit pop();
        function removeLast() {
            fruitSalad.pop();
            document.getElementById('demo02').innerHTML = fruitSalad;
        }

        // Erstes Element löschen mit shift(); erstes hinzufügen mit unshift();

        // An beliebiger Stelle einfügen/löschen mit splice();
        /* Die erste Zahl (2) bedeutet, AN welcher Stelle eingefügt werden soll, die zweite Zahl (1) gibt an, 
        wieviele Arrayeinträge von dieser Stelle an gelöscht werden sollen. */
        function changeFruits() {
            fruitSalad.splice(2, 1, 'Limette', 'Kumquat');
            document.getElementById('demo03').innerHTML = fruitSalad;
        }

        // Trennzeichen selbst bestimmen mit join();
        function separators() {
            document.getElementById('demo04').innerHTML = fruitSalad.join(' - ');
        }

        // Array mittels for-Schleife als Liste ausgeben:
/*         function fruitsList(){
            var i, text;
            text = "<ul>";
            for(i=0; i<fruitSalad.length; i++){
                text += "<li>" + fruitSalad[i] + "</li>";
            }
            text += "</ul>";
            document.getElementById('demo05').innerHTML = text;
        } */

    </script>
</body>

</html>