<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Größenangaben</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
        }

        .demo01 {
            font-size: 10px;
        }

        .demo02 {
            font-family: Parchment;
            font-size: 1em;
        }

        .demo03 {
            background-color: aqua;
            width: 50%;
            font-size: 4vw;
        }
        /* .container{
            height: 100px;
            background-color: chartreuse;
            border: 2px solid black;
        } */
        .viewport-demo1 {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .viewport-demo2 {
            width: 100vw;
            height: 100vh;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <p class="demo01">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, odit.</p>
    <p class="demo02">Quos necessitatibus maxime illo, iure commodi repellendus! Vel, quaerat. Veniam.</p>
    <p class="demo03">Eligendiatnatusquisquam facere ducimus magnam aspernatur doloremque dolorum.</p>
    <p class="demo04">Impedit facilis quisquam pariatur amet tempora quibusdam illum, debitis odit!</p>
    <p class="demo05">Itaque tempora debitis quibusdam sequi nostrum excepturi ducimus dolores expedita!</p>

    <div class="container">
        <div class="viewport-demo1"></div>
    </div>
    <div class="viewport-demo2"></div>
</body>

</html>