<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farben</title>
    <style>
        body{
            /* background-color: fuchsia; */
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .demo01{
            background-color: aqua;
        }

        .demo02{
            background-color: rgb(0, 255, 255);
                                /*   r   g    b   */
        }

        .demo03{
            background-color: #00FFFF;
                            /*   r g  b   */
                            /*    0-9ABCDEF         */
                            /*   15*16^1 +  15*16^0   = 255    */
        }

        .demo04{
            background-color: rgba(84, 199, 199, 0.5);
        }
    </style>
</head>
<body>
    <div class="demo01"></div>
    <div class="demo02"></div>
    <div class="demo03"></div>
    <div class="demo04"></div>
    <div class="demo05"></div>
</body>
</html>