<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UE</title>
    <style>
    .root_container{
            background-color: cyan;
        }

        .container{
            height: 200px;
            width: 200px;
            padding: 5px;
            border: 1px solid black;
            float: left;
        }

        .team_1{
            height: 100%;
            width: 100%;
            background-color: red;
        }
        .team_2{
            height: 100%;
            width: 100%;
            background-color: gold;
        }
        .team_3{
            height: 100%;
            width: 100%;
            background-color: green;
        }
        .team_4{
            height: 100%;
            width: 100%;
            background-color: lawngreen;
        }
        .clearboth{
            clear: both;
        }
    </style>
</head>
<body>
        <div class="root_container">
                <div class="container">
                    <div class="team_1"></div>
                </div>
                <div class="container">
                    <div class="team_2"></div>
                </div>
                <div class="container">
                    <div class="team_3"></div>
                </div>
                <div class="container">
                    <div class="team_4"></div>
                </div>
                <div class="clearboth"></div>
            </div>
</body>
</html>